PHPCSV Guestbook version 0.99.8

Simple php guestbook/feedback form with csv file data storage.

Features:
  - English, Arabic and Russian localization
  - Captcha
  - Admin panel
  - Search
  - Images and files upload
  - 'Read More' button
  - Pagination
  - Categories
  - Replies
  - Locked and sticky posts
  - Special fields
  - Feedback form mode

Working example:
 http://zlaxyi.soundragon.su/gb

PHPCSV Guestbook requires PHP 5.0 or higher version.

Installation:

1. Upload all files from repository to your website folder or sub-folder.

Repository: https://gitlab.com/zlax/phpcsvguestbook

2. Edit settings.php: change $GBadmin and $GBpassword (and other variables if necessary)

3. Check privileges for access to files: data storage (default: .htgbdb.csv) must have write permissions. If you enabled upload feature, 'upload' directory must have rwx permissions. Other files need only read rights.

Using:

If you have uploaded files to a subfolder "/guestbook" of your webserver, then http://yourserver.domain/guestbook/ will open a guestbook. Following the link http://yourserver.domain/guestbook/administration.php will open the administration panel.

For changing appearance you can edit page.php like simple html (for example: add css tags).